# HTTP 리다이렉션을 HTTPS로
server {
    listen 80;
    server_name j10s006.p.ssafy.io;

    return 301 https://$host$request_uri;
}

# HTTPS 서버 설정
server {
    listen 443 ssl;
    server_name j10s006.p.ssafy.io;

    ssl_certificate /etc/nginx/ssl/live/j10s006.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/j10s006.p.ssafy.io/privkey.pem;
    ssl_trusted_certificate /etc/nginx/ssl/live/j10s006.p.ssafy.io/chain.pem;

    # 프론트엔드
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # 백엔드 프록시
    location /api {      
        proxy_pass http://j10s006.p.ssafy.io:8080;  # 백엔드 서버 주소만 설정
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ML서버 프록시
    location /ML-api {
        proxy_pass http://j10s006.p.ssafy.io:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 옷 이미지 프록시
    location /images {      
        alias /usr/share/nginx/images;
        autoindex on;
        try_files $uri $uri/ =404;
    }

    # 프로필 이미지 프록시
    location /profile {      
        alias /usr/share/nginx/profile_images;
        autoindex on;
        try_files $uri $uri/ =404;
    }

    # 스케줄 코디 이미지 프록시
    location /outfit {      
        alias /usr/share/nginx/outfit_images;
        autoindex on;
        try_files $uri $uri/ =404;
    }
}
