################################################################################
# Automatically-generated file. Do not edit!
################################################################################

ninja_required_version = 1.5
include rules.ninja
include target.ninja

shell = cmd /c
bashshell = C:\tizen-studio\tools\msys2\usr\bin\sh.exe
builddir = ../Debug
sareportdir = ../SA_Report
sa_checkers = cplusplus,core,deadcode,resourceLeak,security,unix
coveragedir = ../Coverage_Report

subninja ../Debug/res/contents/edje_res/subdir.ninja
subninja ../Debug/src/subdir.ninja

targettool = clang++.exe
targetflags =  -L"C:/project/git-repo/S10P21S006/TIZEN/Washer/lib" -target i586-tizen-linux-gnueabi -gcc-toolchain "C:\tizen-studio\tools\smart-build-interface/../i586-linux-gnueabi-gcc-9.2/" -ccc-gcc-name i586-linux-gnueabi-g++ -march=i586 -Wl,-z,relro,--as-needed,-z,noseparate-code  -pie -lpthread --sysroot="C:/tizen-studio/tools/smart-build-interface/../../platforms/tizen-8.0/tizen/rootstraps/tizen-8.0-emulator.core" -Xlinker --version-script="../.exportMap" -L"C:/tizen-studio/tools/smart-build-interface/../../platforms/tizen-8.0/tizen/rootstraps/tizen-8.0-emulator.core/usr/lib" -laccounts-svc -lanl -lappcore-agent -lasp -lattach-panel -lbadge -lbase-utils-i18n -lBrokenLocale -lbundle -lcairo -lcalendar-service2 -lcapi-appfw-alarm -lcapi-appfw-app-common -lcapi-appfw-app-control -lcapi-appfw-app-control-uri -lcapi-appfw-application -lcapi-appfw-app-manager -lcapi-appfw-component-manager -lcapi-appfw-event -lcapi-appfw-job-scheduler -lcapi-appfw-package-manager -lcapi-appfw-preference -lcapi-appfw-widget-application -lcapi-base-common -lcapi-content-media-content -lcapi-content-mime-type -lcapi-context -lcapi-geofence-manager -lcapi-location-manager -lcapi-maps-service -lcapi-media-audio-io -lcapi-media-camera -lcapi-media-codec -lcapi-media-controller -lcapi-mediademuxer -lcapi-media-editor -lcapi-media-image-util -lcapi-media-metadata-editor -lcapi-media-metadata-extractor -lcapi-mediamuxer -lcapi-media-player -lcapi-media-radio -lcapi-media-recorder -lcapi-media-screen-mirroring -lcapi-media-sound-manager -lcapi-media-sound-pool -lcapi-media-streamer -lcapi-media-streamrecorder -lcapi-media-thumbnail-util -lcapi-media-tone-player -lcapi-media-tool -lcapi-media-wav-player -lcapi-media-webrtc -lcapi-messaging-email -lcapi-messaging-messages -lcapi-ml-common -lcapi-ml-inference-single -lcapi-ml-service -lcapi-network-bluetooth -lcapi-network-connection -lcapi-network-http -lcapi-network-inm -lcapi-network-mtp -lcapi-network-nfc -lcapi-network-smartcard -lcapi-network-softap -lcapi-network-stc -lcapi-network-ua -lcapi-network-wifi-manager -lcapi-nnstreamer -lcapi-nntrainer -lcapi-privacy-privilege-manager -lcapi-system-device -lcapi-system-info -lcapi-system-media-key -lcapi-system-peripheral-io -lcapi-system-resource-monitor -lcapi-system-runtime-info -lcapi-system-sensor -lcapi-system-system-settings -lcapi-system-usbhost -lcapi-telephony -lcapi-ui-autofill-common -lcapi-ui-autofill-manager -lcapi-ui-autofill-service -lcapi-ui-autofill -lcapi-ui-efl-util -lcapi-ui-inputmethod-manager -lcapi-ui-inputmethod -lcapi-ui-sticker-consumer -lcapi-ui-sticker-provider -lcapi-vpnsvc -lcapi-web-url-download -lchromium-ewk -lcion -lcomponent-based-application -lcomponent-based-core-base -lcontacts-service2 -lcore-sync-client -lcrypto -lcrypt -lc -lcsr-client -lcurl -ldata-control -ldevice-certificate-manager -ldiagnostics -ldlog -ldl -ldpm -lecore_buffer -lecore_con -lecore_evas -lecore_file -lecore_imf_evas -lecore_imf -lecore_input_evas -lecore_input -lecore_ipc -lecore -lecore_wl2 -ledje -leet -lefl-extension -lefreet_mime -lefreet -lefreet_trash -leina -leio -lelementary -lembryo -leom -leo -lethumb_client -lethumb -levas -lexif -lfeedback -lfido-client -lfontconfig -lfreetype -lgio-2.0 -lglib-2.0 -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lharfbuzz-icu -lharfbuzz -licudata -licui18n -licuio -licutest -licutu -licuuc -liotcon -ljson-glib-1.0 -lkey-manager-client -lma -lmessage-port -lminicontrol-provider -lminicontrol-viewer -lminizip -lm -lmv_3d -lmv_barcode_detector -lmv_barcode_generator -lmv_common -lmv_face_recognition -lmv_face -lmv_image -lmv_inference -lmv_roi_tracker -lmv_surveillance -lmv_training -lnotification-ex -lnotification -lnsd-dns-sd -lnsd-ssdp -lnss_compat -lnss_dns -lnss_files -lnss_hesiod -loauth2 -loauth -lopenal -lphonenumber-utils -lprivilege-info -lpthread -lpush -lresolv -lrpc-port -lrt -lshortcut -lsqlite3 -lssl -lstorage -lstt_engine -lstt -ltbm -lteec -lthread_db -lttrace -ltts_engine -ltts -ltzsh_common -ltzsh_quickpanel -ltzsh_softkey -lui-viewmgr -lupdate-control -lutil -lvc-elm -lvc_engine -lvc_manager -lvc -lwidget_service -lwidget_viewer_evas -lwifi-direct -lxml2 -lyaca -lz -Werror-implicit-function-declaration

build washer: build_target src/washer.o 
build ast: phony src/washer.o.ast
build externalFnMap.txt: fast_ext_fn src/washer.o.ast
build sa: phony $sareportdir/src/washer.o.xml
build apichecker: unusedapi_rule src/washer.o.txt
build cov: cov_report $coveragedir/src/washer.o.cov
build cov_report_only: cov_report
build res: phony res/contents/edje_res/sample.edj

